//
//  PrefixHeader.pch
//  MRF
//
//  Created by Francis Bowen on 5/19/15.
//  Copyright (c) 2015 Voluta Tattoo Digital. All rights reserved.
//

#ifndef CRF_PrefixHeader_pch
#define CRF_PrefixHeader_pch

#import "VTDLib2.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_ID              @"CRF"

#define VTD_APP_FOLDER      @"Voluta Digital iPad Cosmetic Release Forms"

//#define ICLOUD_CONTAINER    @"iCloud.com.VolutaDigital.MRF"
#define ICLOUD_CONTAINER    @"CRF-ICLOUD-CONTAINER"

#define IAP_KEY             @"MRF-IAP"

#define LIST_BUNDLE_NAME    @"CRFListBundle"
#define LIST_CSV_NAME       @"CosmeticServicesList"

#define PRIVACY_POLICY_URL  @"https://www.microbladereleaseformsapp.com/privacy-policy"

#endif
