//
//  PrefixHeader.pch
//  LRF
//
//  Created by Francis Bowen on 5/19/15.
//  Copyright (c) 2015 Voluta Tattoo Digital. All rights reserved.
//

#ifndef LRF_PrefixHeader_pch
#define LRF_PrefixHeader_pch

#import "VTDLib2.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_ID              @"LRF"

#define VTD_APP_FOLDER      @"Voluta Digital Laser Release Forms"

//#define ICLOUD_CONTAINER    @"iCloud.com.VolutaDigital.LRF"
#define ICLOUD_CONTAINER    @"LRF-ICLOUD-CONTAINER"

#define IAP_KEY             @"LRF-IAP"

#endif
