//
//  PrefixHeader.pch
//  PRF
//
//  Created by Francis Bowen on 5/19/15.
//  Copyright (c) 2015 Voluta Tattoo Digital. All rights reserved.
//

#ifndef PRF_PrefixHeader_pch
#define PRF_PrefixHeader_pch

#import "VTDLib2.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_ID              @"PRF"

#define VTD_APP_FOLDER      @"Voluta Digital iPad Piercing Release Forms"

//#define ICLOUD_CONTAINER    @"iCloud.com.VolutaDigital.PRF"
#define ICLOUD_CONTAINER    @"PRF-ICLOUD-CONTAINER"

#define IAP_KEY             @"PRF-IAP"

#define DB_TRANSFER_FILE    @"PRFDBTransfer"
#define DB_NAME             @"DBPRFv1e.db"

//app specific urls
#define PRIVACY_POLICY_URL  @"https://www.piercingreleaseformsapp.com/privacy-policy"
#define TERMS_OF_SERVICE_URL @"https://www.piercingreleaseformsapp.com/terms-of-service"
#define FAQ_URL @"https://docs.wixstatic.com/ugd/3c4f76_b190c7f3027c43e39486f664f79b08b3.pdf"

#endif
