//
// Prefix header for all source files of the 'TRF' target in the 'TRF' project
//

#import <Availability.h>
#import "VTDLib2.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define PRIVACYPOLICY_URL @"https://www.tattooandpiercingreleaseforms.com/trfapp-prfapp-in-app-privacy-policy"
#define IAP_URL     @"https://volutadigitalvip.com/rv/verify_v3.php"

#define BACKUP_EXTENSION        @"ClientBackup"
#define SETTINGS_EXTENSION      @"AppSettings"

