//
//  PrefixHeader.pch
//  ORF
//
//  Created by Francis Bowen on 5/19/15.
//  Copyright (c) 2015 Voluta Tattoo Digital. All rights reserved.
//

#ifndef ORF_PrefixHeader_pch
#define ORF_PrefixHeader_pch

#import "VTDLib2.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_ID              @"PDLRF"

#define VTD_APP_FOLDER      @"Voluta Digital iPad Pedal Pub Release Forms"

#define ICLOUD_CONTAINER    @"PDLRF-ICLOUD-CONTAINER"

#define IAP_KEY             @"PDLRF-IAP"

#define DEFAULT_ROUTES_FILENAME @"DefaultRoutes"
#define ROUTES_FILENAME         @"Routes"

#endif
